#spring.application.name=proiect_facultate
#spring.datasource.url=jdbc:mysql://localhost:3306/student_manager
#spring.datasource.username=root
#spring.datasource.password=Andy!1202
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#jwt.secret=asilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfsasilu3rnkuBHKUHBadasdaASKUFBWERIU3Q4B12321312YTGIUTGBQYEKRUQHBRWKJRTBHR23U4KYBWJKBjhdsbfs
#jwt.expirationTime=360000
#
## Swagger/OpenAPI Configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui
#
### Optional: Enable CORS
#spring.web.cors.allowed-origin-patterns=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true
#
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
## Global logging level
#logging.level.root=ERROR
## Suppress warnings and info logs from specific packages
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.andy.proiect_facultate=ERROR

spring.application.name=proiect_facultate
spring.profiles.active=dev
